FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential libgtk-3-dev libasound2-dev libpulse-dev libjack-dev

ADD . /repo
WORKDIR /repo
RUN cp /repo/makefiles/makefile.defs.linux.barren /repo/makefile.defs
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/praat_barren | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/praat_barren /repo/praat_barren
ENV LD_LIBRARY_PATH=/deps
